┌─────────┬────────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 299 ms │ 455 ms │ 2671 ms │ 5413 ms │ 619.66 ms │ 858.54 ms │ 9972 ms │
└─────────┴────────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 57      │ 57      │ 467    │ 1171   │ 507.9  │ 248.39  │ 57      │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 15.5 kB │ 15.5 kB │ 128 kB │ 321 kB │ 139 kB │ 68.1 kB │ 15.5 kB │
└───────────┴─────────┴─────────┴────────┴────────┴────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 262   │
├──────┼───────┤
│ 201  │ 9896  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 20

11k requests in 20.15s, 2.78 MB read
158 errors (158 timeouts)