┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 590 ms │ 5367 ms │ 9769 ms │ 9918 ms │ 5313.63 ms │ 2805.27 ms │ 9982 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 32     │ 14      │ 14.18   │ 20      │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 9.1 kB │ 3.98 kB │ 4.03 kB │ 5.68 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 280   │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 20

1k requests in 20.26s, 79.5 kB read
520 errors (520 timeouts)